[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
showPercentage=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][43][Configuration]
PreloadWeight=28

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=721

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][General]
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop,file:///home/ex0dia/Desktop/discord.desktop,applications:VSCodium.desktop,applications:vlc.desktop,applications:typora.desktop

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][12][Applets][49][Configuration]
PreloadWeight=84

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][50][Configuration]
PreloadWeight=32

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][50][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][Applets][50][Shortcuts]
global=Meta+F

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][62][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=649
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=47;48;62;42;41;44;51;43;40;45;50
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=36
inConfigureAppletsMode=true
lockedZoomApplets=48;62;42;41;44;51;43;40;45;50
maxLength=80
panelSize=11
shadowOpacity=55
shadowSize=50
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=11
zoomLevel=16

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
